# Java_EE

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  DeleteExample.launch  DemoAp (1).launch  DemoAp (2).launch  DemoAp.launch  FetchAllExample.launch  HibernateDMLExample.launch  HibernateDQLExample.launch  HibernateDeleteExample.launch  HibernateUpdateExample.launch  InsertExample.launch  InsertValues.launch  JdbcDemo.launch  JdbcStatements.launch  Main.launch  PdfMergerExample.launch  Rewise.launch  SelectExample.launch  UpdateExample.launch  UpdateValuesTest.launch  apache-tomcat-10.0.27 at localhost.launch  (+5 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1377995511.index  3247701452.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: hibernate.container  jdbc.container  jpa_hibernate.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DemoAp/: .classpath
Rest/: pom.xml
Rest/src/main/resources/com/spr/config/: JerseyConfig.java
Rest/src/main/resources/com/spr/dao/: UserDAO.java
Rest/src/main/resources/com/spr/model/: User.java
Rest/src/main/resources/com/spr/rest/: UserResource.java
Rest/src/main/webapp/WEB-INF/: persistence.xml  web.xml
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
Servlets_demo/: .project
hibernate/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/spr/jdbc/: App.java  InsertValues.java  JdbcDemo.java  JdbcStatements.java  MySqlJDBC.java  UpdateValues.java
jdbc/src/test/java/com/spr/jdbc/: JdbcDemoTest.java  UpdateValuesTest.java
jpa_hibernate/: .project  pom.xml
jpa_hibernate/src/main/java/com/spr/jpa_hibernate/: App.java  DeleteExample.java  Employee.java  FetchAllExample.java  InsertExample.java  JPAUtil.java  SelectExample.java  UpdateExample.java
jpa_hibernate/src/test/java/com/spr/jpa_hibernate/: AppTest.java
spring6yt/: .project
spring6yt/Part05-What Is Spring Boot/: .project
spring6yt/Part19-Spring Data JPA with JpaRepository/: .project
spring6yt/Part21-Project using Spring Project Setup with Model/: .project
spring6yt/Part22-Project using Spring Loading data in H2/: .project
spring6yt/Part23-Project using Spring CORS Error in Spring Boot/: .project
spring6yt/Part24-Project using Spring Response Entity and GetById/: .project
spring6yt/Part25-Project using Spring Add Project with Image/: .project
spring6yt/Part26-Project using Spring Fetching Image/: .project
spring6yt/Part27-Project using Spring Update and Delete/: .project
spring6yt/Part28-Project using Spring Search Feature/: .project
spring6yt/Part29-Spring Security 6 Getting Started/: .project
spring6yt/Part30-Spring Security 6 Custom Login/: .project
spring6yt/Part31-Spring Security 6 CSRF Token/: .project
spring6yt/Part32-Spring Security 6 Custom Configuration/: .project
spring6yt/Part33-Spring Security 6 Verfiy User from Database/: .project
spring6yt/Part34-Spring Security 6 Bcrypt Password Encoder/: .project
spring6yt/Part36-Spring Security 6 Project Setup for JWT/: .project
spring6yt/Part37-Spring Security 6 Generating JWT Token/: .project
spring6yt/Part38-Spring Security 6 Validating JWT Token/: .project
(+90 files in other folders)
